<!DOCTYPE html>

<html>
        <head>
        <link rel="stylesheet" type="text/css" href="./styles/baseDin.css">
        <title>Dinamicas do Curso</title>
        <meta charset="utf-8">
        </head>

    <header class="banner">
        <div class="main-banner">
            <h1>Dinamicas</h1>
        </div>
    </header>

        <section class="description-dinamica">
        <div>
                <img src="./resources/images/dnamica.jpeg">
                        <p>
                Bem-vindo à área de dinâmicas do curso de Administração de Sistemas de Base de Dados e Sistemas Informáticos (ASISBD). Nessa área, conterá várias dinâmicas, como, por exemplo, vídeos explicativos, projetos e ideias inovadoras dos alunos, bem como do professor, entre outras dinamicas e atividades. 
                        </p>
                </img>
        </div>
        <section class="Projetos">
    <div class="projetos-container">

        <div class="dinamica-info">
            <h2>Projetos:</h2><br>
            <p>
                <strong>Nome do projeto:</strong> Desenvolvimento de um Site para a GEIPE<br>
                <strong>Nome(s) do(s) autor(es):</strong> Ricardo Santos, Raissa Montero e ran Silva<br>
                <strong>Modulo:</strong> Desenvolvmento Web<br>
                <strong>Data da apresentação:</strong> 30 de Julho de 2026<br>
                <strong>Escola:</strong> Comercial e Industria do Mindelo (EICM)<br>
            </p>

</html>